{
  "cli": {
    "version": "18.1.0",
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_V1_PROFILE": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_V1_PROFILE": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "node": "22.23.1",
      "pnpm": "10.18.3",
      "env": {
        "EXPO_PUBLIC_V1_PROFILE": "production",
        "EXPO_PUBLIC_MOBILE_API_ORIGIN": "https://api.agent.kaiyan.net",
        "EXPO_PUBLIC_MOBILE_API_ALLOWLIST": "https://api.agent.kaiyan.net",
        "EXPO_PUBLIC_MOBILE_WS_ALLOWLIST": "wss://api.agent.kaiyan.net",
        "MOBILE_IOS_APPLE_TEAM_ID": "T4D4M5B485",
        "MOBILE_IOS_SHARE_APP_GROUP": "group.com.agentsaas.mobile.share"
      },
      "ios": {
        "credentialsSource": "remote",
        "image": "macos-sequoia-15.6-xcode-16.4"
      },
      "android": {
        "credentialsSource": "local",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b-sdk-55"
      }
    },
    "production-store": {
      "distribution": "store",
      "environment": "production",
      "node": "22.23.1",
      "pnpm": "10.18.3",
      "env": {
        "EXPO_PUBLIC_V1_PROFILE": "production",
        "MOBILE_ANDROID_DISTRIBUTION": "store"
      },
      "android": {
        "credentialsSource": "local",
        "buildType": "app-bundle",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b-sdk-55"
      }
    },
    "production-enterprise": {
      "distribution": "internal",
      "environment": "production",
      "node": "22.23.1",
      "pnpm": "10.18.3",
      "env": {
        "EXPO_PUBLIC_V1_PROFILE": "production",
        "MOBILE_ANDROID_DISTRIBUTION": "enterprise"
      },
      "android": {
        "credentialsSource": "local",
        "buildType": "apk",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b-sdk-55"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6808382989"
      }
    }
  }
}
