{
  "name": "acs-orchestrator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --enable-source-maps dist/index.js",
    "start:src": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts src/backgroundShellWorker.ts --bundle --platform=node --format=esm --target=node22 --outdir=dist --sourcemap --external:pg-native --external:@napi-rs/canvas --banner:js=\"import { createRequire as __kyCreateRequire } from 'node:module'; const require = __kyCreateRequire(import.meta.url);\" && rm -rf descriptions && cp -R ../server/src/agent/descriptions descriptions",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run typecheck && vitest run"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.80",
    "server": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
